[1] = {
	["children"] = {
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "1818666563",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(0, 0, -32.700000762939),
								["Bone"] = "left forearm",
								["UniqueID"] = "1182478994",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "sound",
								["UniqueID"] = "2383066925",
								["Pitch"] = 0.392,
								["Loop"] = true,
								["Sound"] = "ambient/wind/wind1.wav",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "2193844241",
								["SequenceName"] = "idle_melee2",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 550.7,
								["UniqueID"] = "2251889687",
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 0.1,
								["EndSize"] = 0.1,
								["ClassName"] = "particles",
								["3D"] = true,
								["Position"] = Vector(-3.427734375, -0.00244140625, 3.310546875),
								["Material"] = "particle/Particle_Ring_Wave_Additive",
								["Bone"] = "right hand",
								["StartSize"] = 101.5,
								["Angles"] = Angle(10.200863838196, -6.2458995671477e-005, 3.4699444313446e-006),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(32.900001525879, 28, -57.599998474121),
								["Bone"] = "left upperarm",
								["UniqueID"] = "3358392558",
								["ClassName"] = "bone",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-3.2999999523163, -81.5, -53.400001525879),
								["Bone"] = "right upperarm",
								["UniqueID"] = "2765072399",
								["ClassName"] = "bone",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-4.0999999046326, 77.900001525879, 31.5),
								["Bone"] = "right forearm",
								["UniqueID"] = "2154738922",
								["ClassName"] = "bone",
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "timer",
										["Arguments"] = "0.01@@0.01",
										["UniqueID"] = "2251132927",
										["ClassName"] = "event",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "934757910",
								["Duration"] = 1.5,
								["Amplitude"] = 10,
								["ClassName"] = "shake",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 51.4,
								["UniqueID"] = "1591704509",
								["EndSize"] = 1,
								["Material"] = "sprites/glow04_noz",
								["Bone"] = "right hand",
								["NumberParticles"] = 4.7,
								["Position"] = Vector(2.702880859375, -0.000732421875, -0.458984375),
								["PositionSpread"] = 20.9,
								["FireDelay"] = 0,
								["DieTime"] = 0.1,
								["RandomRollSpeed"] = 150,
								["ClassName"] = "particles",
								["Color1"] = Vector(0, 161, 255),
								["Lighting"] = false,
								["Angles"] = Angle(9.7546510696411, -6.4106076024473e-005, 0.00014467180881184),
								["Color2"] = Vector(0, 161, 255),
								["StartSize"] = 11.2,
								["RollDelta"] = 99.5,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 427.9,
								["UniqueID"] = "678757206",
								["Color1"] = Vector(0, 161, 255),
								["FireDelay"] = 0,
								["DieTime"] = 0.3,
								["EndSize"] = 1,
								["ClassName"] = "particles",
								["Position"] = Vector(1.7037353515625, -0.00048828125, -0.3505859375),
								["Angles"] = Angle(11.582133293152, -0.00015513050311711, -4.3575982999755e-006),
								["Lighting"] = false,
								["Bone"] = "right hand",
								["StartSize"] = 265.5,
								["Material"] = "sprites/light_glow02_add_noz",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "3550255610",
								["Pitch"] = 0.302,
								["Sound"] = "ambient/explosions/exp1.wav;ambient/explosions/exp2.wav;ambient/explosions/exp3.wav;ambient/explosions/exp4.wav",
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 161, 255),
								["Position"] = Vector(29.421875, -0.000244140625, -7.8173828125),
								["Bend"] = 1,
								["UniqueID"] = "889533885",
								["WidthBend"] = -4.6,
								["ClassName"] = "beam",
								["Width"] = 87.1,
								["EndPointUID"] = "669252282",
								["Angles"] = Angle(14.871786117554, -8.3036218711641e-005, 1.2367097042443e-005),
								["Bone"] = "right hand",
								["EndColor"] = Vector(0, 161, 255),
								["Material"] = "sprites/physgbeamb",
							},
						},
						[13] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Event"] = "timer",
												["Arguments"] = "0.01@@0.01",
												["UniqueID"] = "1972221512",
												["ClassName"] = "event",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "1032156749",
										["Duration"] = 1.5,
										["Amplitude"] = 10,
										["ClassName"] = "shake",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2748714576",
										["Color1"] = Vector(0, 161, 255),
										["FireDelay"] = 0,
										["DieTime"] = 0.5,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["NumberParticles"] = 7.1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["PositionSpread"] = 32.3,
										["StartSize"] = 6.9,
										["Material"] = "sprites/tp_beam001",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2914949386",
										["Lighting"] = false,
										["FireDelay"] = 0,
										["EndSize"] = 1,
										["ClassName"] = "particles",
										["DieTime"] = 0.1,
										["EditorExpand"] = true,
										["Color1"] = Vector(0, 161, 255),
										["StartSize"] = 1204.7,
										["Material"] = "sprites/light_glow02_add_noz",
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["ClassName"] = "model",
								["UniqueID"] = "669252282",
								["Bone"] = "hitpos",
								["Model"] = "models/pac/default.mdl",
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://www.dropbox.com/s/dhgewzxvdapb7x9/ha.mp3?dl=0",
								["ClassName"] = "webaudio",
								["UniqueID"] = "4168375521",
							},
						},
					},
					["self"] = {
						["Arguments"] = "t",
						["Invert"] = true,
						["Event"] = "button",
						["UniqueID"] = "2149304403",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "4236742587",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2514055338",
		["Name"] = "kmhmh atk",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["URL"] = "https://www.dropbox.com/s/3ezodvhs2s1afll/kamehame.mp3?dl=0",
						["ClassName"] = "webaudio",
						["UniqueID"] = "2954250104",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "animation",
						["UniqueID"] = "34614842",
						["SequenceName"] = "idle_shotgun",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 19.8,
						["DieTime"] = 0.1,
						["UniqueID"] = "2049060506",
						["RandomRollSpeed"] = 167.7,
						["Position"] = Vector(6.974609375, -4.4181518554688, -3.6103515625),
						["Color1"] = Vector(0, 161, 255),
						["FireDelay"] = 0,
						["Angles"] = Angle(27.7347240448, -3.0867013265379e-005, -0.00013311399379745),
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["Lighting"] = false,
						["Color2"] = Vector(0, 161, 255),
						["Material"] = "sprites/light_glow02_add_noz",
						["Bone"] = "right hand",
						["StartSize"] = 111,
						["RollDelta"] = 85.7,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "sound",
						["UniqueID"] = "2065367941",
						["Pitch"] = 0.368,
						["Sound"] = "ambient/energy/whiteflash.wav",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 15.89999961853, 0),
						["Bone"] = "right upperarm",
						["UniqueID"] = "3798991385",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 12.89999961853, 0),
						["Bone"] = "right forearm",
						["UniqueID"] = "1248657870",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.5, -16.10000038147, 110.69999694824),
						["Bone"] = "left forearm",
						["UniqueID"] = "2416100450",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(16.33099937439, 37.859001159668, 10.282999992371),
						["Bone"] = "left upperarm",
						["UniqueID"] = "3394807034",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "2537042150",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1171483685",
		["Name"] = "kamehameha",
	},
},
