[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "291267475",
								["Sound"] = "ambient/wind/windgust_strong.wav",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2679057529",
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["EndSize"] = 1,
								["Material"] = "particle/warp1_warp",
								["Bone"] = "",
								["NumberParticles"] = 100,
								["Gravity"] = Vector(0, 0, 0),
								["Position"] = Vector(-639.15625, -199.76123046875, 632.75341796875),
								["PositionSpread"] = 163.6,
								["FireDelay"] = 0,
								["Angles"] = Angle(86.767227172852, -179.99993896484, -179.99995422363),
								["StartLength"] = 21.5,
								["Spread"] = 0,
								["ClassName"] = "particles",
								["EditorExpand"] = true,
								["StartSize"] = 9.1,
								["Lighting"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1069087806",
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["EndSize"] = 1,
								["Material"] = "particle/warp1_warp",
								["Bone"] = "",
								["NumberParticles"] = 100,
								["Gravity"] = Vector(0, 0, 0),
								["Position"] = Vector(19.2060546875, 281.73681640625, 595.56787109375),
								["PositionSpread"] = 163.6,
								["FireDelay"] = 0,
								["Angles"] = Angle(86.767227172852, -179.99993896484, -179.99995422363),
								["StartLength"] = 21.5,
								["Spread"] = 0,
								["ClassName"] = "particles",
								["EditorExpand"] = true,
								["StartSize"] = 9.1,
								["Lighting"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1069087806",
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["EndSize"] = 1,
								["Material"] = "particle/warp1_warp",
								["Bone"] = "",
								["NumberParticles"] = 100,
								["Gravity"] = Vector(0, 0, 0),
								["Position"] = Vector(-639.1591796875, 281.73681640625, 632.75341796875),
								["PositionSpread"] = 163.6,
								["FireDelay"] = 0,
								["Angles"] = Angle(86.767227172852, -179.99993896484, -179.99995422363),
								["StartLength"] = 21.5,
								["Spread"] = 0,
								["ClassName"] = "particles",
								["EditorExpand"] = true,
								["StartSize"] = 9.1,
								["Lighting"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Loop"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "1449720325",
								["Sound"] = "ambient/water/water_flow_loop1.wav",
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2735068772",
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1069087806",
				["ParticleAngleVelocity"] = Vector(0, 0, 0),
				["EndSize"] = 1,
				["Material"] = "particle/warp1_warp",
				["Bone"] = "",
				["NumberParticles"] = 100,
				["Gravity"] = Vector(0, 0, 0),
				["Position"] = Vector(19.201171875, -0.001953125, 595.56787109375),
				["PositionSpread"] = 163.6,
				["FireDelay"] = 0,
				["Angles"] = Angle(86.767227172852, -179.99993896484, -179.99995422363),
				["StartLength"] = 21.5,
				["Spread"] = 0,
				["ClassName"] = "particles",
				["EditorExpand"] = true,
				["StartSize"] = 9.1,
				["Lighting"] = false,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "937331588",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
