[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Operator"] = "maybe",
								["ClassName"] = "event",
								["UniqueID"] = "2953977976",
								["Event"] = "timerx",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3153713087",
						["ClassName"] = "shake",
						["Amplitude"] = 30,
						["Duration"] = 1,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "2882790049",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "trail",
						["UniqueID"] = "3303666433",
						["Bone"] = "left hand",
						["StartSize"] = 15.4,
						["TrailPath"] = "sprites/physbeama",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 85.9,
						["UniqueID"] = "1984769938",
						["Lighting"] = false,
						["FireDelay"] = 0,
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["DieTime"] = 1,
						["Position"] = Vector(-2.7470703125, -0.18359375, 3.63134765625),
						["Material"] = "particle/particle_smokegrenade",
						["Bone"] = "spine",
						["StartSize"] = 7.6,
						["Angles"] = Angle(-48.819046020508, -178.47164916992, 179.50144958496),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 85.9,
						["UniqueID"] = "3027520005",
						["Lighting"] = false,
						["FireDelay"] = 0,
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["DieTime"] = 1,
						["Position"] = Vector(4.201171875, 2.4404296875, -0.30517578125),
						["Material"] = "particle/particle_smokegrenade",
						["Bone"] = "right hand",
						["StartSize"] = 7.6,
						["Angles"] = Angle(-4.3113889694214, 176.79469299316, -0.00015582777268719),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "3220136142",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/e6w10gjl7rwp1in/heavy_breathing_001.mp3?dl=1",
						["UniqueID"] = "4128291555",
						["Loop"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "2796258141",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "39275312",
						["ClassName"] = "beam",
						["Width"] = 7,
						["EndPointUID"] = "1504849994",
						["Position"] = Vector(-4.69921875, -0.0078125, -0.0029296875),
						["Bend"] = -6.1,
						["Resolution"] = 15.6,
						["Material"] = "sprites/physbeama",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 85.9,
						["UniqueID"] = "671932582",
						["Lighting"] = false,
						["FireDelay"] = 0,
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["DieTime"] = 1,
						["Position"] = Vector(-2.7470703125, -0.18359375, 3.63134765625),
						["Material"] = "particle/particle_smokegrenade",
						["Bone"] = "left thigh",
						["StartSize"] = 7.6,
						["Angles"] = Angle(4.2988390922546, 1.177904009819, 0.32927247881889),
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "animation",
								["UniqueID"] = "519485024",
								["SequenceName"] = "idle_all_02",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-2.9882080525567e-006, 1.280660512748e-006, 91.406806945801),
								["UniqueID"] = "1504849994",
								["Bone"] = "spine 1",
								["Model"] = "models/Items/combine_rifle_cartridge01.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(-11.46569442749, -89.696281433105, -91.520584106445),
						["UniqueID"] = "2538567190",
						["Size"] = 0.25,
						["Position"] = Vector(-8.419921875, -14.3544921875, 0.218505859375),
						["Bone"] = "spine 2",
						["Model"] = "models/player/corpse1.mdl",
						["Material"] = "models/roller/rollermine_sheet",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "light",
						["Size"] = 129.25,
						["Color"] = Vector(255, 0, 0),
						["Bone"] = "",
						["UniqueID"] = "3671581237",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 85.9,
						["UniqueID"] = "1469699679",
						["Lighting"] = false,
						["FireDelay"] = 0,
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["DieTime"] = 1,
						["Position"] = Vector(4.201171875, 2.4404296875, -0.30517578125),
						["Material"] = "particle/particle_smokegrenade",
						["Bone"] = "spine 2",
						["StartSize"] = 7.6,
						["Angles"] = Angle(3.819384098053, -30.890794754028, -2.0014984607697),
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(255, 0, 0),
						["ClassName"] = "trail",
						["UniqueID"] = "2333554052",
						["Position"] = Vector(0.00048828125, -1.419677734375, -1.5615234375),
						["Bone"] = "eyes",
						["StartSize"] = 8.8,
						["TrailPath"] = "sprites/bluelaser1",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(0, 0, 0),
						["ClassName"] = "trail",
						["UniqueID"] = "1431398442",
						["Position"] = Vector(0.001953125, 2.5870361328125, -1.556640625),
						["Bone"] = "eyes",
						["StartSize"] = 8.8,
						["TrailPath"] = "sprites/glow04_noz",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "trail",
						["UniqueID"] = "377586844",
						["Bone"] = "right hand",
						["StartSize"] = 15.4,
						["TrailPath"] = "sprites/physbeama",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "beam",
						["EndPointUID"] = "1504849994",
						["UniqueID"] = "741847313",
						["Material"] = "sprites/physbeama",
						["Width"] = 4.5,
					},
				},
			},
			["self"] = {
				["Event"] = "is_flashlight_on",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "4071411596",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2899326710",
		["Name"] = "scare high",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "timer",
								["Arguments"] = "0.2@@0.2",
								["UniqueID"] = "2959366446",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["Pitch"] = 0.691,
						["ClassName"] = "sound",
						["UniqueID"] = "3618511003",
						["Sound"] = "npc/dog/dog_footstep1.wav;npc/dog/dog_footstep2.wav;npc/dog/dog_footstep3.wav;npc/dog/dog_footstep4.wav",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/e6w10gjl7rwp1in/heavy_breathing_001.mp3?dl=1",
						["UniqueID"] = "4204478083",
						["Loop"] = true,
					},
				},
			},
			["self"] = {
				["Operator"] = "equal",
				["ClassName"] = "event",
				["UniqueID"] = "443961615",
				["Event"] = "speed",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "253651986",
		["Name"] = "running",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "362131425",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2310499710",
						["ClassName"] = "shake",
						["Amplitude"] = 60,
						["Duration"] = 3,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "1703554529",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "webaudio",
						["StopOnHide"] = false,
						["URL"] = "https://www.dropbox.com/s/c5veqmfhanmtzls/roboheadscream.mp3?dl=1",
						["UniqueID"] = "80179239",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "2179997701",
						["SequenceName"] = "taunt_zombie_original",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "sunbeams",
						["Position"] = Vector(0, 0, 50.466430664063),
						["Bone"] = "",
						["Multiplier"] = -0.15,
						["UniqueID"] = "1511430410",
					},
				},
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "4102332294",
				["Event"] = "button",
				["Arguments"] = "t",
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2318137103",
		["Name"] = "scare",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["UniqueID"] = "3078676520",
										["Pitch"] = 0.513,
										["Sound"] = "npc/dog/dog_angry1.wav;npc/dog/dog_angry2.wav;npc/dog/dog_angry3.wav",
									},
								},
							},
							["self"] = {
								["Arguments"] = "attack@@0.1",
								["UniqueID"] = "2551623529",
								["Event"] = "animation_event",
								["ClassName"] = "event",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Overlapping"] = true,
						["ClassName"] = "sound",
						["UniqueID"] = "2215714620",
						["Pitch"] = 0.456,
						["EditorExpand"] = true,
						["Sound"] = "npc/fast_zombie/fz_scream1.wav;npc/zombie_poison/pz_pain1.wav",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "run_all_02",
						["UniqueID"] = "2900053876",
						["Jump"] = "jump_knife",
						["AttackStandPrimaryfire"] = "zombie_attack_01",
						["Run"] = "run_all_02",
						["ClassName"] = "holdtype",
						["CrouchIdle"] = "idle_all_angry",
						["StandIdle"] = "idle_all_angry",
						["CrouchWalk"] = "run_all_02",
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_crowbar@@1",
				["Invert"] = true,
				["UniqueID"] = "2044921667",
				["Event"] = "weapon_class",
				["Operator"] = "equal",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3964795324",
		["Name"] = "crowbar",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "clip",
						["UniqueID"] = "116186861",
						["Angles"] = Angle(-2.2282316684723, 179.99993896484, -179.99993896484),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(88.131187438965, 179.99989318848, -179.99887084961),
						["ClassName"] = "clip",
						["UniqueID"] = "4267862314",
						["Position"] = Vector(0.17265319824219, 8.392333984375e-005, 60.939949035645),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(86.341758728027, 179.99974060059, 179.99983215332),
						["ClassName"] = "clip",
						["UniqueID"] = "304764311",
						["Position"] = Vector(2.2752494812012, 0.000213623046875, 35.584564208984),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.0359997749329, 9.7466938314028e-005, 7.2245238698088e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "4110478387",
						["Position"] = Vector(-13.032626152039, 7.62939453125e-005, 0.1318359375),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(83.690017700195, -1.3594190932054e-005, -0.00050104327965528),
						["ClassName"] = "clip",
						["UniqueID"] = "3471264632",
						["Position"] = Vector(-2.6018600463867, -0.0002593994140625, 23.528396606445),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-58.936992645264, 96.553016662598, -103.65271759033),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(19.252532958984, 0.6732177734375, 6.7717132568359),
				["UniqueID"] = "1237319694",
				["Bone"] = "right calf",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.075,
				["Bone"] = "right toe",
				["UniqueID"] = "2566785158",
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.6,
				["Bone"] = "right thigh",
				["UniqueID"] = "1967369587",
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 1.225,
				["Bone"] = "right upperarm",
				["UniqueID"] = "1285360037",
				["ClassName"] = "bone",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(88.131187438965, 179.99989318848, -179.99887084961),
						["ClassName"] = "clip",
						["UniqueID"] = "3149880732",
						["Position"] = Vector(0.17265319824219, 8.392333984375e-005, 60.939949035645),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "clip",
						["UniqueID"] = "3076644523",
						["Angles"] = Angle(-2.2282316684723, 179.99993896484, -179.99993896484),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(83.690017700195, -1.3594190932054e-005, -0.00050104327965528),
						["ClassName"] = "clip",
						["UniqueID"] = "96359283",
						["Position"] = Vector(-2.6018600463867, -0.0002593994140625, 23.528396606445),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(86.341758728027, 179.99974060059, 179.99983215332),
						["ClassName"] = "clip",
						["UniqueID"] = "2499425196",
						["Position"] = Vector(2.2752494812012, 0.000213623046875, 35.584564208984),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.0359997749329, 9.7466938314028e-005, 7.2245238698088e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "1613922762",
						["Position"] = Vector(-13.032626152039, 7.62939453125e-005, 0.1318359375),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-73.660995483398, 109.54287719727, -112.89192199707),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(19.111312866211, -0.47004699707031, 7.0738677978516),
				["UniqueID"] = "2811012949",
				["Bone"] = "left calf",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.325,
				["Bone"] = "left foot",
				["UniqueID"] = "456568379",
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.475,
				["Bone"] = "right calf",
				["UniqueID"] = "695048721",
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.05,
				["Bone"] = "left calf",
				["UniqueID"] = "3957901000",
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.175,
				["Bone"] = "right foot",
				["UniqueID"] = "1272967474",
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = -25.6,
				["UniqueID"] = "3403085581",
				["Color1"] = Vector(255, 0, 0),
				["FireDelay"] = 0,
				["DieTime"] = 0.1,
				["EndSize"] = 1,
				["ClassName"] = "particles",
				["Position"] = Vector(0.0002899169921875, -1.5232238769531, -1.7192611694336),
				["StartSize"] = 3.3,
				["Lighting"] = false,
				["Bone"] = "eyes",
				["Color2"] = Vector(255, 0, 0),
				["Material"] = "sprites/glow04_noz",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/player/charple.mdl",
				["EditorExpand"] = true,
				["UniqueID"] = "2023518674",
				["ClassName"] = "entity",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.525,
				["Bone"] = "spine 2",
				["UniqueID"] = "1522405306",
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(9.8154144287109, -0.43450164794922, 0.84986877441406),
				["Material"] = "models/props_combine/masterinterface01",
				["UniqueID"] = "1709295727",
				["Size"] = 0.2,
				["ClassName"] = "model",
				["Bone"] = "left thigh",
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
				["Scale"] = Vector(0.69999998807907, 0.30000001192093, 0.5),
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-42.161720275879, 179.99952697754, 179.99984741211),
						["ClassName"] = "clip",
						["UniqueID"] = "3692937508",
						["Position"] = Vector(-29.086097717285, 0.00015640258789063, 26.338241577148),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(73.052688598633, 179.99996948242, 179.99995422363),
						["ClassName"] = "clip",
						["UniqueID"] = "1237445690",
						["Position"] = Vector(16.217422485352, 3.814697265625e-005, 53.219635009766),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-54.353515625, -0.00037503888597712, 0.00051274843281135),
						["ClassName"] = "clip",
						["UniqueID"] = "1602954584",
						["Position"] = Vector(-8.7319259643555, -0.00024604797363281, 38.891860961914),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-50.840999603271, -179.89999389648, 179.60000610352),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(39.199001312256, -1.2999999523163, 41.249000549316),
				["UniqueID"] = "334387951",
				["Bone"] = "right upperarm",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2301389187",
						["ClassName"] = "clip",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-23.410772323608, 3.7214440453681e-006, 3.5353721614229e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "1632779760",
						["Position"] = Vector(16.386688232422, 6.4849853515625e-005, 26.070785522461),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-80.600959777832, -179.99978637695, 179.99969482422),
						["ClassName"] = "clip",
						["UniqueID"] = "3115431927",
						["Position"] = Vector(-7.2452545166016, 0.00019645690917969, 43.77067565918),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(60.782386779785, -5.9468638937688e-005, 5.5970482208068e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "642867587",
						["Position"] = Vector(1.6202697753906, 3.814697265625e-006, 59.899780273438),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-60.648998260498, 0.3649890422821, -10.088676452637),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(43.852001190186, -11.39999961853, -33.693000793457),
				["UniqueID"] = "1668115500",
				["Bone"] = "left upperarm",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(44.987091064453, -179.99990844727, -179.99992370605),
						["ClassName"] = "clip",
						["UniqueID"] = "292417164",
						["Position"] = Vector(-9.7344055175781, -0.00024795532226563, 43.469497680664),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-15.233764648438, 179.99993896484, 179.99993896484),
						["ClassName"] = "clip",
						["UniqueID"] = "1461978752",
						["Position"] = Vector(-1.52587890625e-005, 5.340576171875e-005, 63.140838623047),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-40.876998901367, -161.69999694824, -179.99995422363),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(19.804000854492, 4, 44.601001739502),
				["UniqueID"] = "1347675946",
				["Bone"] = "right forearm",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = -25.6,
				["UniqueID"] = "3340128745",
				["Color1"] = Vector(255, 0, 0),
				["FireDelay"] = 0,
				["DieTime"] = 0.1,
				["EndSize"] = 1,
				["ClassName"] = "particles",
				["Position"] = Vector(0.51223754882813, 2.9652137756348, -1.0707931518555),
				["StartSize"] = 3.3,
				["Lighting"] = false,
				["Bone"] = "eyes",
				["Color2"] = Vector(255, 0, 0),
				["Material"] = "sprites/glow04_noz",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.1,
				["Bone"] = "right forearm",
				["UniqueID"] = "722131901",
				["ClassName"] = "bone",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(9.8154144287109, -0.43450164794922, 0.84986877441406),
				["Material"] = "models/props_combine/masterinterface01",
				["UniqueID"] = "2269656606",
				["Size"] = 0.2,
				["ClassName"] = "model",
				["Bone"] = "right thigh",
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
				["Scale"] = Vector(0.69999998807907, 0.30000001192093, 0.5),
			},
		},
		[20] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.6633296012878, 176.22180175781, 5.1281808737258e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "153738568",
						["Position"] = Vector(9.3669996261597, -4.57763671875e-005, -1.52587890625e-005),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-87.82967376709, -0.00068408972583711, 0.00070733879692852),
						["ClassName"] = "clip",
						["UniqueID"] = "696938799",
						["Position"] = Vector(1.2407417297363, 0.000213623046875, 32.736694335938),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(89.120910644531, 179.9919128418, 179.99482727051),
						["ClassName"] = "clip",
						["UniqueID"] = "2738382795",
						["Position"] = Vector(0.15803718566895, -0.00018310546875, 61.362007141113),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.7519999742508, 7.1724840381648e-005, 2.6683349574341e-007),
						["ClassName"] = "clip",
						["UniqueID"] = "1041037203",
						["Position"] = Vector(-8.5416793823242, 0.0003814697265625, 0.010894775390625),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-45.283000946045, -0.012000000104308, -2.0940001010895),
				["UniqueID"] = "2494861875",
				["Material"] = "models/props_combine/masterinterface01",
				["Size"] = 1.025,
				["ClassName"] = "model",
				["Angles"] = Angle(-86.527000427246, 113.33667755127, 69.294998168945),
				["Bone"] = "spine 1",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["DoubleFace"] = true,
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.075,
				["Bone"] = "right hand",
				["UniqueID"] = "1698135676",
				["ClassName"] = "bone",
			},
		},
		[22] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-89.57536315918, 179.99700927734, -179.99862670898),
						["ClassName"] = "clip",
						["UniqueID"] = "3824868465",
						["Position"] = Vector(0.17265319824219, 8.392333984375e-005, 60.939949035645),
					},
				},
			},
			["self"] = {
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Angles"] = Angle(85.262756347656, 0.0040524755604565, 0.00084771122783422),
				["Position"] = Vector(-64.334999084473, 1.2321014404297, -5.1771011352539),
				["UniqueID"] = "36845161",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[23] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.325,
				["Bone"] = "left thigh",
				["UniqueID"] = "3974908615",
				["ClassName"] = "bone",
			},
		},
		[24] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(65.04997253418, -5.2623665396823e-005, -8.5007472080179e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "907451797",
						["Position"] = Vector(10.589340209961, -0.00020599365234375, 48.735778808594),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-15.008683204651, 0.00066648126812652, 0.00019799974688794),
						["ClassName"] = "clip",
						["UniqueID"] = "3707790062",
						["Position"] = Vector(5.6177597045898, 0.00034713745117188, 48.864120483398),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2559779480",
						["ClassName"] = "clip",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-50.400001525879, 0.60000002384186, 17.89999961853),
				["Material"] = "models/props_combine/masterinterface01",
				["DoubleFace"] = true,
				["Position"] = Vector(23.954000473022, 12.005999565125, -39.467998504639),
				["UniqueID"] = "4014851922",
				["Bone"] = "left forearm",
				["Model"] = "https://www.dropbox.com/s/midos4ebniqh3of/roboheadgirl.obj?dl=1",
				["ClassName"] = "model",
			},
		},
		[25] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.025,
				["Bone"] = "left toe",
				["UniqueID"] = "1986501327",
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "2358953538",
		["Description"] = "add parts to me!",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 257.375,
				["ClassName"] = "light",
				["UniqueID"] = "1823979884",
				["Bone"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "3909577240",
						["SequenceName"] = "idle_ar2",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.6555342674255, -0.052828095853329, 179.54461669922),
						["UniqueID"] = "1860179868",
						["Position"] = Vector(11.443237304688, -3.3251953125, 0.2080078125),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_rif_sg552.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.366037849948e-005, -10.852370262146, 0.00013148113794159),
						["Bone"] = "spine 1",
						["UniqueID"] = "1641586657",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -135.28018188477, 0),
				["UniqueID"] = "3356019672",
				["Position"] = Vector(227.86157226563, 287.50054931641, 0),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/player/gasmask.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.6555342674255, -0.052828095853329, 179.54461669922),
						["UniqueID"] = "553232159",
						["Position"] = Vector(11.443237304688, -3.3251953125, 0.2080078125),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_snip_awp.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.366037849948e-005, -10.852370262146, 0.00013148113794159),
						["Bone"] = "spine 1",
						["UniqueID"] = "3918197016",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1654827589",
						["SequenceName"] = "idle_ar2",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, 173.99954223633, 0),
				["UniqueID"] = "283773148",
				["Position"] = Vector(1137.1594238281, -52.748657226563, 0),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/player/gasmask.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "4190686442",
						["SequenceName"] = "idle_ar2",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.6555342674255, -0.052828095853329, 179.54461669922),
						["UniqueID"] = "4067348724",
						["Position"] = Vector(11.443237304688, -3.3251953125, 0.2080078125),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_rif_m4a1.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.366037849948e-005, -10.852370262146, 0.00013148113794159),
						["Bone"] = "spine 1",
						["UniqueID"] = "4042393178",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -168.36032104492, 0),
				["UniqueID"] = "203990383",
				["Position"] = Vector(416.47802734375, 74.290283203125, 0),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/player/gasmask.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-11.469104766846, -3.3631911277771, 30.99852180481),
						["Bone"] = "left forearm",
						["UniqueID"] = "1431089502",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-2.7320756998961e-005, -12.501007080078, -7.5132084020879e-005),
						["Bone"] = "spine 1",
						["UniqueID"] = "186102500",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(9.9400520324707, -13.272603034973, 174.3458404541),
						["UniqueID"] = "895699903",
						["Position"] = Vector(11.73876953125, -4.127197265625, -1.12109375),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_shot_m3super90.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "3700378351",
						["SequenceName"] = "cidle_ar2",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -144.64730834961, 0),
				["UniqueID"] = "1422365485",
				["Position"] = Vector(117.8291015625, 79.380035400391, 0),
				["Bone"] = "",
				["Model"] = "models/player/mossman_arctic.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "1746981677",
				["Sound"] = "vo/npc/female01/watchout.wav",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "320723832",
				["Event"] = "button",
				["Arguments"] = "j",
				["Invert"] = true,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.2734751701355, -64.462554931641, 0.79991948604584),
						["Bone"] = "right upperarm",
						["UniqueID"] = "4263402331",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.0127364627551e-005, 68.446655273438, 0.0001199551843456),
						["Bone"] = "left forearm",
						["UniqueID"] = "1963139255",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "1759211560",
						["SequenceName"] = "idle_dual",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0.25913333892822, -13.56418132782, -171.83711242676),
						["UniqueID"] = "3952024117",
						["Position"] = Vector(11.117431640625, -7.5537109375, -7.5146484375),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_pist_elite_single.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00024631369160488, 60.129867553711, 0.00016776652773842),
						["Bone"] = "right forearm",
						["UniqueID"] = "1896397687",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-5.5933809280396, -72.738464355469, -8.7072599853855e-005),
						["Bone"] = "left upperarm",
						["UniqueID"] = "3005502169",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-6.40330256374e-007, -1.8609999418259, -7.1003291850502e-006),
						["UniqueID"] = "1940305491",
						["Position"] = Vector(15.551147460938, -2.960693359375, 6.4326171875),
						["Bone"] = "left hand",
						["Model"] = "models/weapons/w_pist_deagle.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, 81.855018615723, 0),
				["UniqueID"] = "1259611741",
				["Position"] = Vector(-14.343017578125, -321.13555908203, 0),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/player/guerilla.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Loop"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "153288500",
				["Sound"] = "npc/attack_helicopter/aheli_rotor_loop1.wav",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "2358360272",
				["Sound"] = "npc/metropolice/vo/cpisoverrunwehavenocontainment.wav",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "2177431683",
				["Sound"] = "vo/npc/male01/gethellout.wav",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "3355902996",
				["Sound"] = "npc/metropolice/vo/get11-44inboundcleaningup.wav",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.366037849948e-005, -10.852370262146, 0.00013148113794159),
						["Bone"] = "spine 1",
						["UniqueID"] = "2897737660",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "342640332",
						["SequenceName"] = "idle_ar2",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.6555342674255, -0.052828095853329, 179.54461669922),
						["UniqueID"] = "464376306",
						["Position"] = Vector(11.443237304688, -3.3251953125, 0.2080078125),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_rif_famas.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -149.57131958008, 0),
				["UniqueID"] = "3531324471",
				["Position"] = Vector(356.19995117188, 176.2144317627, 0),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/player/gasmask.mdl",
				["ClassName"] = "model",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1805811317",
						["Scale"] = Vector(1.5, 1.5, 2.7999999523163),
						["Alpha"] = 0.325,
						["ClassName"] = "model",
						["Size"] = 4.5,
						["Model"] = "models/props_junk/terracotta01.mdl",
						["Position"] = Vector(159.21923828125, 0.001373291015625, -59.8203125),
						["Material"] = "models/ihvtest/eyeball_l",
						["Brightness"] = 27.3,
						["Angles"] = Angle(65.224967956543, 179.99993896484, 179.99998474121),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(11.434247970581, 179.39476013184, 2.6783256530762),
				["UniqueID"] = "1807535952",
				["Position"] = Vector(1033.59375, -43.811767578125, 618.6533203125),
				["EditorExpand"] = true,
				["Bone"] = "",
				["Model"] = "models/Combine_Helicopter.mdl",
				["ClassName"] = "model",
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(4.5831246376038, -14.876945495605, -171.77432250977),
						["UniqueID"] = "3481931798",
						["Position"] = Vector(3.5087890625, -1.32177734375, 2.3076171875),
						["Bone"] = "right hand",
						["Model"] = "models/weapons/w_pist_deagle.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "animation",
						["UniqueID"] = "3629007081",
						["SequenceName"] = "idle_pistol",
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, 158.81460571289, 0),
				["UniqueID"] = "3615008233",
				["Position"] = Vector(311.03076171875, -94.00390625, 0),
				["Bone"] = "",
				["Model"] = "models/player/leet.mdl",
				["ClassName"] = "model",
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Overlapping"] = true,
				["ClassName"] = "sound",
				["UniqueID"] = "2093159311",
				["Sound"] = "npc/combine_soldier/vo/executingfullresponse.wav",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1685229313",
		["Name"] = "group man",
	},
},
