[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 1,
																["UniqueID"] = "1777368522",
																["3D"] = true,
																["EndSize"] = -0.5,
																["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
																["Bone"] = "pelvis",
																["Gravity"] = Vector(0, 0, 0),
																["Position"] = Vector(-0.00164794921875, -12.5869140625, 0.0015869140625),
																["Color1"] = Vector(0, 255, 255),
																["FireDelay"] = 0,
																["DieTime"] = 0.1,
																["RandomRollSpeed"] = 2.4,
																["Angles"] = Angle(-57.595359802246, -1.194879587274e-06, 3.6642977647716e-05),
																["Lighting"] = false,
																["Name"] = "particle ring wave addnofog",
																["EditorExpand"] = true,
																["ClassName"] = "particles",
																["StartSize"] = 156.9,
																["Hide"] = true,
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 1,
																["UniqueID"] = "3911266750",
																["3D"] = true,
																["EndSize"] = -0.5,
																["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
																["Bone"] = "pelvis",
																["Gravity"] = Vector(0, 0, 0),
																["Position"] = Vector(-0.0010986328125, 11.3125, 0.000244140625),
																["Color1"] = Vector(0, 255, 255),
																["FireDelay"] = 0,
																["DieTime"] = 0.1,
																["RandomRollSpeed"] = 2.4,
																["Angles"] = Angle(-57.595359802246, -1.194879587274e-06, 3.6642977647716e-05),
																["Lighting"] = false,
																["Name"] = "particle ring wave addnofog",
																["EditorExpand"] = true,
																["ClassName"] = "particles",
																["StartSize"] = 156.9,
																["Hide"] = true,
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["Velocity"] = 1,
																["UniqueID"] = "3911266750",
																["3D"] = true,
																["EndSize"] = -0.5,
																["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
																["Bone"] = "pelvis",
																["Gravity"] = Vector(0, 0, 0),
																["Color1"] = Vector(0, 255, 255),
																["FireDelay"] = 0,
																["DieTime"] = 0.1,
																["RandomRollSpeed"] = 2.4,
																["Angles"] = Angle(-57.595359802246, -1.194879587274e-06, 3.6642977647716e-05),
																["Lighting"] = false,
																["Name"] = "particle ring wave addnofog",
																["EditorExpand"] = true,
																["ClassName"] = "particles",
																["StartSize"] = 156.9,
																["Hide"] = true,
															},
														},
														[4] = {
															["children"] = {
															},
															["self"] = {
																["DieTime"] = 0.5,
																["UniqueID"] = "3104813712",
																["Lighting"] = false,
																["Position"] = Vector(0, 0, 9.6220703125),
																["Hide"] = true,
																["FireDelay"] = 0,
																["Color1"] = Vector(0, 255, 255),
																["EndSize"] = 1,
																["ClassName"] = "particles",
																["Angles"] = Angle(-90, 0, 0),
																["Spread"] = 0,
																["Material"] = "particle/fire",
																["Bone"] = "",
																["StartSize"] = 71.7,
																["Gravity"] = Vector(0, 0, 0),
															},
														},
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "1962276341",
														["AffectChildren"] = true,
														["Expression"] = "floor((min(0.4,timeex()))/0.4)",
														["ClassName"] = "proxy",
														["VariableName"] = "Hide",
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["UniqueID"] = "489048645",
												["AffectChildren"] = true,
												["Expression"] = "(floor((min(0,timeex()))/0)*(-0))+0",
												["ClassName"] = "proxy",
												["VariableName"] = "Hide",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "3500643866",
										["Event"] = "is_flashlight_on",
										["Name"] = "3",
										["ClassName"] = "event",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1108689381",
								["Position"] = Vector(2.98046875, -1.1795654296875, -25.84765625),
								["Angles"] = Angle(-2.0108635425568, -179.99983215332, -179.99992370605),
								["Size"] = 0.275,
								["Material"] = "https://www.dl.dropboxusercontent.com/s/64p36loi8yfr9hf/Jayce_sentinel_TX_CM.png?dl=0",
								["ClassName"] = "model",
								["Bone"] = "right hand",
								["Model"] = "https://www.dropbox.com/s/ztusov7x6hdy6ax/jayce_weapon_normal.obj?dl=0",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Name"] = "A",
						["ClassName"] = "group",
						["UniqueID"] = "1393218060",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Name"] = "Weapon",
				["ClassName"] = "group",
				["UniqueID"] = "4253033031",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3451166062",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
